# aws-servicenow-secretsmanager

./: README.md  executeaws.bat  readsecret.bat  varanutil_ExecuteCommandOnEccQueue_v1.0.xml
lambda-java-example/: dependency-reduced-pom.xml  pom.xml  secret
lambda-java-example/maven-archiver/: pom.properties
lambda-java-example/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
lambda-java-example/src/main/java/example/: Hello.java
